<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>attsk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>attsk</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
		<sonar.projectKey>shahnawazkhan988_attsk</sonar.projectKey>
  		<sonar.organization>shahnawazkhan988</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
  		<!-- For SonarQube -->
	    <sonar.coverage.jacoco.xmlReportPaths>
	      ${project.reporting.outputDirectory}/jacoco/jacoco.xml
	    </sonar.coverage.jacoco.xmlReportPaths>
	    <!-- Also collects integration tests -->
	    <sonar.junit.reportPaths>
	      ${project.build.directory}/surefire-reports,
	      ${project.build.directory}/failsafe-reports
	    </sonar.junit.reportPaths>
	    <!-- Also scans HTML files -->
	    <sonar.sources>
	      pom.xml,
	      ${project.build.sourceDirectory},
	      ${basedir}/src/main/resources
	    </sonar.sources>
	    <!-- Exclude non covered files -->
	    <sonar.coverage.exclusions>
	      **/*Application.*,
	      **/model/*
	    </sonar.coverage.exclusions>
	    <!-- For each rule to be ignore, add another eXX and two corresponding 
	      properties with eXX in the name as below -->
	    <sonar.issue.ignore.multicriteria>e11</sonar.issue.ignore.multicriteria>
	    <!-- "Tests should include assertions" disabled on some classes like 
	      *ApplicationTests which just checks that the Spring application can start, 
	      without any assertion -->
	    <sonar.issue.ignore.multicriteria.e11.ruleKey>
	      java:S2699
	    </sonar.issue.ignore.multicriteria.e11.ruleKey>
	    <sonar.issue.ignore.multicriteria.e11.resourceKey>
	      **/*ApplicationTests.java
	    </sonar.issue.ignore.multicriteria.e11.resourceKey>
	  </properties>
	
	  <dependencies>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-devtools</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
	
	  <build>
	    <plugins>
	      <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>add-test-source</id>
	            <phase>process-resources</phase>
	            <goals>
	              <goal>add-test-source</goal>
	            </goals>
	            <configuration>
	              <sources>
	                <source>src/it/java</source>
	              </sources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <includes>
	            <include>**/*Test.java</include>
	          </includes>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <executions>
	          <execution>
	            <configuration>
	              <includes>
	                <include>**/*ApplicationTests.java</include>
	                <include>**/*IT.java</include>
	              </includes>
	            </configuration>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.jacoco</groupId>
	          <artifactId>jacoco-maven-plugin</artifactId>
	          <version>0.8.6</version>
	          <configuration>
	            <excludes>
	              <exclude>**/*Application.*</exclude>
	              <exclude>**/model/*</exclude>
	            </excludes>
	          </configuration>
	          <executions>
	            <execution>
	              <goals>
	                <!-- binds by default to the phase "initialize" -->
	                <goal>prepare-agent</goal>
	                <!-- binds by default to the phase "verify" -->
	                <goal>report</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	        <!-- You must run coveralls:report explicitly -->
	        <plugin>
	          <groupId>org.eluder.coveralls</groupId>
	          <artifactId>coveralls-maven-plugin</artifactId>
	          <version>4.3.0</version>
	          <dependencies>
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>2.3.0</version>
                        </dependency>
                    </dependencies>
	         <!--  <dependencies>-->
	            <!-- This is required when using JDK 9 or higher
	              since javax.xml.bind has been removed from the JDK -->
	              <!--<dependency>
	              <groupId>javax.xml.bind</groupId>
	              <artifactId>jaxb-api</artifactId>
	              <version>2.3.1</version>
	            </dependency>
	          </dependencies>-->
	        </plugin>
	        <plugin>
	          <groupId>org.sonarsource.scanner.maven</groupId>
	          <artifactId>sonar-maven-plugin</artifactId>
	          <version>3.8.0.2131</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
	
	  <profiles>
	    <profile>
	      <id>jacoco</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <configuration>
	              <!-- Don't use the default property so that we'll do code 
	                coverage only for surefire tests (not for failsafe) -->
	              <propertyName>surefireArgLine</propertyName>
	            </configuration>
	          </plugin>
	          <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	              <!-- Code coverage for surefire tests only -->
	              <argLine>${surefireArgLine}</argLine>
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
</project>